<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Other controls: Task 2</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <form>
      <ul>
        <li>
          <label for="food">Pick your favorite food:</label>
          <select name="food" id="food">
            <optgroup label="main">
                <option value="salad">Salad</option>
                <option value="curry">Curry</option>
                <option value="pizza">Pizza</option>
                <option value="fajitas">Fajitas</option>
            </optgroup>
            <optgroup label="snaks">
                <option value="biscuits">Biscuits</option>
                <option value="crisps">Crisps</option>
                <option value="fruit">Fruit</option>
                <option value="Breadsticks">Breadsticks</option>
            </optgroup>
          </select>

        </li>
        <li>
          <button>Submit choice</button>
        </li>
      </ul>
    </form>
  </body>

</html>